aiohttp==3.8.3
aiosignal==1.2.0
asgiref==3.5.2
async-timeout==4.0.2
attrs==22.1.0
backports.zoneinfo==0.2.1
blurhash-python==1.1.3
certifi==2022.9.24
cffi==1.15.1
charset-normalizer==2.1.1
cryptography==38.0.1
Django==4.1.1
django-environ==0.9.0
django-rest-knox==4.2.0
django-user-agents==0.4.0
djangorestframework==3.14.0
factory-boy==3.2.1
Faker==15.2.0
frozenlist==1.3.1
geoip2==4.6.0
idna==3.4
importlib-metadata==4.12.0
maxminddb==2.2.0
multidict==6.0.2
mysqlclient==2.1.1
Pillow==9.2.0
pycparser==2.21
python-dateutil==2.8.2
pytz==2022.2.1
PyYAML==6.0
requests==2.28.1
six==1.16.0
sqlparse==0.4.3
ua-parser==0.16.1
urllib3==1.26.12
user-agents==2.2.0
yarl==1.8.1
zipp==3.8.1
django-query-counter==0.2.1
